{
    "cSpell.words": [
        "aceasta",
        "adaugam",
        "adresa",
        "aici",
        "apare",
        "asteapta",
        "autentificare",
        "avem",
        "baza",
        "cand",
        "Categoria",
        "Categorie",
        "cerem",
        "cheie",
        "criptare",
        "daca",
        "deasupra",
        "decriptare",
        "eroare",
        "eroarea",
        "executam",
        "exista",
        "există",
        "fiecare",
        "găsit",
        "grandautorental",
        "importam",
        "Înregistrarea",
        "inseamna",
        "jwtoken",
        "loga",
        "logat",
        "nevoie",
        "nicio",
        "pentru",
        "poate",
        "primim",
        "putut",
        "ramura",
        "raspuns",
        "realizat",
        "returnam",
        "scris",
        "secreta",
        "singup",
        "succes"
    ]
}